{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalBrush",
  "version": "0.1.0",
  "identifier": "com.localbrush.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LocalBrush",
        "width": 1200,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$DATA/LocalBrush/**"]
      },
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:8188 http://127.0.0.1:8188 ws://localhost:8188 ws://127.0.0.1:8188 http://localhost:1420 ws://localhost:1420 ws://127.0.0.1:1420 https://huggingface.co https://*.huggingface.co https://github.com https://api.github.com https://*.githubusercontent.com",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
